# WYmusic

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kingtuoware/com/wymusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kingtuoware/com/wymusic/: I.java
app/src/main/java/kingtuoware/com/wymusic/controller/activity/: BaseActivity.java  LocalMusicActivity.java  MainActivity.java  PlayerActivity.java  WelcomeActivity.java
app/src/main/java/kingtuoware/com/wymusic/controller/adapter/: LocalMusicTabAdapter.java  MainTabAdapter.java  MusicFragmentAdapter.java
app/src/main/java/kingtuoware/com/wymusic/controller/application/: WYmusicApplication.java
app/src/main/java/kingtuoware/com/wymusic/controller/fragments/: DiantaiFragment.java  MusicFragment.java  MySingleSongRecyclerViewAdapter.java  (+2 more)
app/src/main/res/drawable/: tab_diantai_selector.xml  tab_music_selector.xml  tab_person_selector.xml
app/src/main/res/drawable-v21/: tab_indicator.xml
app/src/main/res/layout/: activity_local_music.xml  activity_main.xml  activity_player.xml  activity_welcome.xml  app_bar_main.xml  fragment_diantai.xml  fragment_music.xml  fragment_music_child_item.xml  fragment_music_group_item1.xml  fragment_music_group_item2.xml  fragment_person.xml  fragment_singlesong.xml  fragment_singlesong_list.xml  left_menu.xml  main_footer.xml  title_bar.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kingtuoware/com/wymusic/: ExampleUnitTest.java
(+10 files in other folders)
