<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_collection"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    >
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_songsheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="创建的歌单"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_songsheet_num"
            android:layout_toRightOf="@id/tv_songsheet"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@android:color/darker_gray"
            android:text="(0)"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"/>
</LinearLayout>